MONGO_URI=mongodb+srv://dale:nLQN1pjBIdH1VuSN@dale.cpza4.mongodb.net/03-TASK-MANAGER?retryWrites=true&w=majority
SLACK_API_TOKEN=xoxb-2648982669424-2622437330277-4xyu33qKLsPcRIuCbZYzyEK3
SENDER_ADDRESS=slanjeobavijesti@gmail.com
SENDER_PASS=eventmanager123